<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AcercaDe">Acerca de nosotros</string>
    <string name="AplicacionCreada">Aplicación creada por:</string>
    <string name="TrabajoDeMoviles">Trabajo de Programación multimedia y dispositivos móviles, aplicación sobre tipos de llantas de vehículos</string>
    <string name="Configuracion">Configuración</string>
    <string name="IdiomaEstetico">─── Idioma ───</string>
    <string name="Idioma_aplicacion">Idioma aplicación</string>
    <string name="Idioma_del_sistema">Idioma del sistema</string>
    <string name="Ingles">Inglés</string>
    <string name="Español">Español</string>
    <string name="OpcionesDeCorreoEstetico">─── Opciones de correo ───</string>
    <string name="EnviarCorreosPromocionales">Enviar correos promocionales</string>
    <string name="EnviarCorreosDeNoticias">Enviar correos de noticias</string>
    <string name="TerminosCondicionesPrivacidadEstetico">─── Términos, Condiciones y Privacidad ───</string>
    <string name="TerminosYCondiciones">Términos y condiciones</string>
    <string name="AceptarPrivacidad">Aceptar privacidad</string>
    <string name="PaginaDeInicioEstetica">─── Página de inicio ───</string>
    <string name="Guardar">Guardar</string>
    <string name="AceptadoCorrectamenteAmbos">Aceptado correctamente ambos</string>
    <string name="DenegadoAmbosApartados">Denegado ambos apartados</string>
    <string name="FuncionaElOnClick">Funciona el onClick</string>
    <string name="Ayuda">Ayuda</string>
    <string name="Ayudatxt">Bienvenido a la sección de Ayuda. Aquí encontrarás respuestas a las preguntas frecuentes y guías para hacer tu experiencia de compra de llantas más fácil y rápida.</string>
    <string name="FAQtxt">Preguntas Frecuentes (FAQ)</string>
    <string name="BuscarLlantasTxt">¿Cómo busco llantas para mi vehículo?\nIngresa la marca, modelo y año de tu vehículo en el buscador para obtener llantas compatibles. También puedes buscar por medidas específicas o por tipo de llanta si ya tienes esos datos.</string>
    <string name="RealizarCompraTxt">¿Cómo realizo una compra?\nUna vez seleccionada la llanta, agrégala al carrito y sigue los pasos en pantalla para completar tu compra. Puedes pagar con tarjeta de crédito, débito o métodos de pago alternativos.</string>
    <string name="MetodosEnvioTxt">¿Qué métodos de envío ofrecen?\nOfrecemos envío a domicilio y también puedes optar por recoger tus llantas en una tienda cercana. Los tiempos de envío y costos varían según la ubicación.</string>
    <string name="DevolucionesTxt">¿Puedo devolver o cambiar mis llantas?\nLas devoluciones o cambios están permitidos dentro de los primeros 30 días después de la compra. Las llantas deben estar sin usar y en su empaque original. Consulta nuestra política de devoluciones para más detalles.</string>
    <string name="ContactoTxt">Contacto\nSi necesitas más ayuda o tienes una consulta específica, puedes contactarnos:\nCorreo electrónico: soporte@llantas.com\nTeléfono: +34 123 456 789\nHorario de atención: Lunes a viernes de 9:00 a 18:00</string>
    <string name="ConsejosCompraTxt">Consejos para tu compra\nRevisa bien las especificaciones de tus llantas antes de comprarlas para asegurar la compatibilidad con tu vehículo.\nAprovecha las promociones y descuentos especiales que encontrarás en la sección de Ofertas.</string>
    <string name="SobreNosotros">Sobre nosotros</string>
    <string name="salirAplicacion">Salir de la aplicacion</string>
    <string name="SeguroDeSalir">¿Estas seguro de salir de EcoRing?</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="configuracion">Configuracion</string>
    <string name="ayuda">Ayuda</string>
    <string name="salir">Salir</string>
    <string name="llantas">LlantasAPI</string>
    <string name="Nuestro_Catalogo">Nuestro Catalogo</string>
    <string name="Loading...">Cargando...</string>
    <string name="tamanio">Tamaño:</string>
    <string name="tipo">Tipo:</string>
    <string name="precio">Precio:</string>
</resources>
